<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>MP's portfolie</title>
</head>

<body>
<h1>portfolie webteknologier</h1>
<p>Dette er den simpleste version hvor man kommer ind på det man skal i forhold til projektbeskrivelsen.
<br>
Mit navn er Mads Peter Steenstrup og jeg er lærer i Informatik på Rysensteen Gymnasium.
</p>

<img src="mp.jpeg" width=40%>

<h2> links til projekt-undersider </h2>

<a href="webteknologier.html"> Projektbeskrivelse webteknologier </a>

</body>
</html>
