<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>MP's portfolie</title>
</head>

<body>
<h1>Template til portfolie</h1>
<p>Jeres projekter skal dokumenteres i en portfolie. Dette gøres ofte med,
  <ul>
    <li>Kort introduktion til ptojektet.</li>
    <li>Teoretiske overvejelser.</li>
    <li>Eksempler på hvordan de teoretiske overvejelser er anvendt i projektet.</li>
    <li>Kodeeksempler som I beskriver grundigt.</li>
  </ul>

<a href="index.html"> Tilbage til hovedsiden </a>


<h2>eksempel på dokumentation af kode</h2>
Nedenstående er en den simpleste kode til en hjemmeside indsat som billede
<img src="Kodestump.png" width=40%>

Imellem header tags, "head" "/head", placeres metadata som browseren skal bruge for at vise siden rigtigt. Her bruges meta charset="UTF-8" så browseren kan skrive æåø rigtigt.



</body>
</html>
