<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="myStyle.css">
<title>MP's portfolie</title>
</head>

<body>
<h1>Template til portfolie</h1>
<p>Jeres projekter skal dokumenteres i en portfolie. Dette gøres ofte med,
  <ul>
    <li>Kort introduktion til ptojektet.</li>
    <li>Teoretiske overvejelser.</li>
    <li>Eksempler på hvordan de teoretiske overvejelser er anvendt i projektet.</li>
    <li>Kodeeksempler som I beskriver grundigt.</li>
  </ul>

<a href="index.html"> Tilbage til hovedsiden </a>


<h2>eksempel på dokumentation af kode</h2>
Nedenstående er en den simpleste kode til en hjemmeside
<pre>
  <code>
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;/head&gt;
  &lt;body&gt;
  Hello world.
  &lt;/body&gt;
  &lt;/html&gt;
  </code>
</pre>

Imellem header tags, &lt;head&gt; &lt;/head&gt;, placeres metadata som browseren skal bruge for at vise siden rigtigt. Her bruges &lt;meta charset="UTF-8"&gt; så browseren kan skrive æåø rigtigt.



</body>
</html>
