



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

<style>

  .topbar {
    display: inline-block;
    width: 20%;
    height: 50px;
    line-height:50px;
    font-size: 25px;
    color: black;
    text-align: center;
    background: rgb(104,94,242);
  }

div{
    width: 33%;
    height:200px;
    border: 4px solid rgb(98,211,252);
    padding: 50px;
    margin: 2px;
}

  div.right{
    float: right;
    background: rgb(98,130,252);
  }
  div.left{
    float: left;
    background: rgb(98,130,252);
    }

  body{
  background-color: rgb(220,220,255);
  }

  hr.new{
    border: 4px solid rgb(98,211,252) ;
  }
  </style>




</head>
<body>
  <p class='topbar'>test</p>
  <a class='topbar' href="side5.html"> side 5</a>
  <a class='topbar' href="side6.html"> side 6</a>


<hr class="new">
<br>
<div class='left'>
  <h1> Boks til venstre</h1>
  <p>Paragraf</p>
  <p><a href="side3.html">Link til side 3</a></p>
</div>
<div class='right'>
  <h1>Boks til højre</h1>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel ipsum sed dolor ornare vestibulum vel sit amet orci. Nullam ac varius lacus. Suspendisse laoreet ipsum sed felis dapibus maximus. Vestibulum at sagittis lectus. Nunc ut risus nec erat laoreet pellentesque. Duis luctus tortor eget tristique tempor. Morbi volutpat augue ut risus consequat consequat. Phasellus semper mauris vitae porta aliquet. Fusce bibendum ipsum quis eros ornare pretium.


</div>

<img src="rudolf.png" width=100px></img>

</body>
</html>
