<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

div {
    width: 3%;
    height:1000px;
}


    body {
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;   /* Center vertically */
            height: 100vh;         /* Full viewport height */
            background-color: #000000; /* Optional background color */
        }



        h1 {
            position: absolute;
            top: 20px; /* Adjust as needed */
            width: 100%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: 60px;
  text-align: center;
        }
 


</style>
</head>
<body>
    <h1>GOD JUL 3. J</h1><br>

  <iframe width="1120" height="630"  src="https://www.youtube.com/embed/ZGVXamg9MOw" title="Von Dü - Jul Igen [Lyrics]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>