<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>Informatik på Rysensteen</title>
</head>

<body>
<div class="header">
  <h1>Informatik på Rysensteen</h1>
</div>

<div class="topnav">
  <a href="https://mpsteenstrup.github.io/webteknologier/InformatikRysensteen/index.html">Hjem</a>
  <a href="https://rysensteen.dk/">Rysensteen</a>
  <a href="kontakt.html">Kontakt</a>
  <a href="om.html">Om</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hvorfor vælge informatik?</h2>
      <video src="filer/promovideo.mp4" width=100% controls preload></video>

      <p> Informatik er et fag om IT og teknologi. Vi beskæftiger os med teknologi for at blive klogere på den, men også for at kunne forstå hvordan teknologi påvirker os mennesker og det samfund vi lever i. Informatik er projektbaseret hvor I skal udvikle it-løsninger og dokumentere jeres arbejde.
      <br>
      <h1>Man skal vælge informatik hvis man</h2>
      <ul>
        <li>Synes at teknologi er interessant.</li>
        <li>Gerne vil vide hvad der foregår inde bag skærmen.</li>
        <li>Godt kan lide at arbejde med projekter.</li>
        <li>Godt kan lide at udvikle kreative løsninger.</li>
        <li>Gerne vil lære at programmere.</li>
      </ul>
    </div>

<div class="card">
  <h1>Præsentation af faget</h1>
<video src="filer/Informatik.mp4" width=100% controls preload></video>
</div>

    <div class="card">
      <h2>Slides</h2>
      <p><iframe src="filer/praesentation.pdf" width=100% height=600px >Præsentation</iframe></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Underviser</h2>
      <img src="filer/mig.jpeg" width=100%></img>
      <p>Jeg hedder Mads Peter og underviser i Fysik, Matematik og Informatik. </p>
      <p> Hvis vi er heldige og der kommer mange hold så underviser Christina også og hun er god!</p>
    </div>

    <div class="card">
      Link til Hjemmesiden
      <a href="https://mpsteenstrup.github.io/webteknologier/InformatikRysensteen/index.html"><img src="filer/QR.png" width=100%></img></a>
    </div>

    <div class="card">
      <h3>Emner vi har I år</h3>
      <ul>
        <li><a href="https://github.com/mpsteenstrup/spilLegOgSamarbejde">Spil, leg og samarbejde.</a></li>
        <li><a href="https://github.com/mpsteenstrup/AstroPi2020/tree/master/informatik2020">Astro-Pi, programmer på ISS.</a></li>
        <li>IT sikkerhed.</li>
        <li><a href="https://github.com/mpsteenstrup/mpsteenstrup.github.io">Webteknologier og hjemmesider.</a></li>
        <li><a href="http://mpsteenstrup.dk/Billedmanipulation.html">Billedmanipulation.</a></li>
        <li><a href="https://github.com/mpsteenstrup/Covid19DatabaseTutorial">Covid-19 data og data-visualisering.</a></li>
      </ul>
    </div>

    <div class="card">
      <h3>Elevproduktioner</h3>
      <ul>
        <li><a href="https://andreaskjr.github.io/">Rejsevejledning Boston.</a></li>
        <li><a href="https://codingwizard-giz.github.io/">Rejsevejledning til Kina.</a></li>
        <li><a href="https://andreaskjr.github.io/old-image">Gammel Billede Generator.</a></li>
        <li><a href="https://mpsteenstrup.github.io/Covid19DatabaseTutorial/elevproduktioner/AxelH%C3%B8jmark/index.html">Covid-19 spredning.</a></li>
        <li><a href="https://sites.google.com/rysensteen.dk/informatik-cv/spil-leg-og-samarbejde">Logbog, Spil, leg og smarbejde.</a></li>
        <li><a href="https://editor.p5js.org/sofi9177/full/Y61zl5m0">Billedmanipulation.</a></li>

      </ul>

    </div>

    <div class="card">
      <h3>Spørgsmål?</h3>
      <p>skriv til mig <br> mps@rysensteen.dk</p>
    </div>

    <div class="card">
      <h3> FAQ </h3>
      <ul>
        <li>Skal man kunne programmere for at vælge informatik? <b>Nej</b>, men du skal have lyst til at lære det.</li>
        <li>Skal man være science-elev for at vælge informatik? <b>Nej</b>, IT og teknologi er en integreret del af alles hverdag. </li>
        <li>Er det nørdet? <b>Ja</b>, vi nørder teknologi, men også mennesker og hvordan vi bliver påvirket af teknologi.</li>
        <li>Er det svært? <b>Nej måske ja</b>.</li>
        <li>Er det hele gruppearbejde? <b>Nej</b>, men det meste er. Vi laver projekter og det er sjovest i grupper.</li>
      </ul>



    </div>

  </div>
</div>

<div class="footer">
"Information flow is what the Internet is about. Information sharing is power. If you don't share your ideas, smart people can't do anything about them, and you'll remain anonymous and powerless."
<br>
Vint Cerf, the farther of the internet.
</div>

</body>
</html>
