<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>Informatik på Rysensteen</title>
</head>

<body>
<div class="header">
  <h1>Informatik på Rysensteen</h1>
</div>
<div class="topnav">
  <a href="https://mpsteenstrup.github.io/webteknologier/InformatikRysensteen/index.html">Hjem</a>
  <a href="https://rysensteen.dk/">Rysensteen</a>
  <a href="kontakt.html">Kontakt</a>
  <a href="om.html">Om</a>
</div>

<div class="card">
  <p> Mads Peter Steenstrup, mps@rysensteen.dk</p>
  <p> Christina B. Olausson, cbo@rysensteen.dk</p>
</div>

</body>
