
* {                         /* stjernen betyder for alle elememter */
  box-sizing: border-box;   /* beregner størrelsen af alle elementer med helt ud til kaneten */
}

body {                      
  font-family: Arial;       /* sætter font */
  padding: 10px;            /* margen omkring tekst */
  background: rgb(20,90,120);    /* farven */
}

                            /* Header/Blog Title */
.header {                   /* . betyder det er en class */
  padding: 30px;
  text-align: center;
  background: rgb(80,160,200);
}

                            /* sætter h1 i header klassen til fontsize 50px*/
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden; /* tekst bliver ikke vist hvis det går ud over kanten*/
  background-color: rgb(0,0,0);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: inline-block; /* linkene fylder hele linjen*/
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /* fjerner understregen på link*/
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(200,230,240);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: rgb(200,230,240);
  padding: 20px;
  margin-top: 20px;
}


/* Clear floats after the columns*/
/* danner en klasse til begge kolonner */
.row:after {
  content: "";
  display: block;
  clear: both; /* rydder efter begge */
}

/* Footer */
.footer {
  padding: 20px;
  text-align: left;
  background: rgb(80,160,200);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
