<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>Informatik på Rysensteen</title>
</head>

<body>
<div class="header">
  <h1>Informatik på Rysensteen</h1>
</div>
<div class="topnav">
  <a href="https://mpsteenstrup.github.io/webteknologier/InformatikRysensteen/index.html">Hjem</a>
  <a href="https://rysensteen.dk/">Rysensteen</a>
  <a href="kontakt.html">Kontakt</a>
  <a href="om.html">Om</a>
</div>

<div class="card">
<p>
  Websiden er lavet af Mads Peter Steenstrup for at reklamere for informatikfaget på Rysensteen Gymnasium.
<br>
  Den virker også som guideline i elevernes arbejde med egne websider. I forløbet Webteknologier skal eleverne udvikle deres egen hjemmeside med fokus på design og brugervenlighed.
<br>
<br>
Vi underviser ud fra undervisningsmateriale som ligger på github og er frit tilgængeligt af lærere og elever, <a href="https://github.com/mpsteenstrup/InformatikRysensteen">https://github.com/mpsteenstrup/InformatikRysensteen</a>.
</p>
</div>

</body>
